{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh12880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1051 \u1103 \u1087 \u1080 \u1085 \u1072  \u1040 \u1087 \u1086 \u1083 \u1083 \u1080 \u1085 \u1072 \u1088 \u1080 \u1103  \

\b0 lyapinaapollinariya@gmail.com\
\uc0\u1056 \u1086 \u1089 \u1089 \u1080 \u1103 ,  \u1052 \u1086 \u1089 \u1082 \u1074 \u1072  \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qc\partightenfactor0
\ls1\ilvl0
\i\b \cf0 \uc0\u1054 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\i0\b0 \cf0 2006-2017 
\b \uc0\u1089 \u1088 \u1077 \u1076 \u1085 \u1103 \u1103  \u1086 \u1073 \u1097 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1096 \u1082 \u1086 \u1083 \u1072  \u8470 36 \u1075 . \u1052 \u1091 \u1088 \u1084 \u1072 \u1085 \u1089 \u1082 \u1072 
\b0 \
2017-2020 
\b \uc0\u1053 \u1048 \u1059  \u1042 \u1064 \u1069 , \u1073 \u1072 \u1082 \u1072 \u1083 \u1072 \u1074 \u1088 , \u1092 \u1080 \u1083 \u1086 \u1083 \u1086 \u1075 \u1080 \u1103 \

\b0 (\uc0\u1076 \u1085 \u1077 \u1074 \u1085 \u1072 \u1103 /\u1086 \u1095 \u1085 \u1072 \u1103  \u1092 \u1086 \u1088 \u1084 \u1072  \u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103 )\
\

\i\b \uc0\u1044 \u1086 \u1089 \u1090 \u1080 \u1078 \u1077 \u1085 \u1080 \u1103 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qc\partightenfactor0
\ls2\ilvl0
\i0\b0 \cf0 {\listtext	\uc0\u8226 	}\uc0\u1050 \u1072 \u1085 \u1076 \u1080 \u1076 \u1072 \u1090  \u1074  \u1084 \u1072 \u1089 \u1090 \u1077 \u1088 \u1072  \u1089 \u1087 \u1086 \u1088 \u1090 \u1072  \u1087 \u1086  \u1093 \u1091 \u1076 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1081  \u1075 \u1080 \u1084 \u1085 \u1072 \u1089 \u1090 \u1080 \u1082 \u1077  ( \u1047 \u1072 \u1095 \u1077 \u1090 \u1085 \u1072 \u1103  \u1082 \u1074 \u1072 \u1083 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1072 \u1103  \u1082 \u1085 \u1080 \u1078 \u1082 \u1072  )\
{\listtext	\uc0\u8226 	}\uc0\u1057 \u1074 \u1080 \u1076 \u1077 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086  \u1052 \u1091 \u1088 \u1084 \u1072 \u1085 \u1089 \u1082 \u1086 \u1075 \u1086  \u1054 \u1073 \u1083 \u1072 \u1089 \u1090 \u1085 \u1086 \u1075 \u1086  \u1061 \u1091 \u1076 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1084 \u1091 \u1079 \u1077 \u1103  \u1086  \u1090 \u1086 \u1084 , \u1095 \u1090 \u1086  \u1051 \u1103 \u1087 \u1080 \u1085 \u1072  \u1040 \u1087 \u1086 \u1083 \u1083 \u1080 \u1085 \u1072 \u1088 \u1080 \u1103 , \u1086 \u1073 \u1091 \u1095 \u1072 \u1103 \u1089 \u1100  \u1074  \u1064 \u1082 \u1086 \u1083 \u1077  \u1102 \u1085 \u1086 \u1075 \u1086  \u1084 \u1091 \u1079 \u1077 \u1081 \u1097 \u1080 \u1082 \u1072  \u1074  2015-2017 \u1075 \u1086 \u1076 \u1072 \u1093 , \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086  \u1079 \u1072 \u1082 \u1086 \u1085 \u1095 \u1080 \u1083 \u1072  \u1082 \u1091 \u1088 \u1089  \u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1077  \'ab\u1054 \u1089 \u1085 \u1086 \u1074 \u1099  \u1084 \u1091 \u1079 \u1077 \u1077 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103 \'bb\
{\listtext	\uc0\u8226 	}\uc0\u1057 \u1077 \u1088 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 , \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1072 \u1102 \u1097 \u1080 \u1081 , \u1095 \u1090 \u1086  \u1051 \u1103 \u1087 \u1080 \u1085 \u1072  \u1040 \u1087 \u1086 \u1083 \u1083 \u1080 \u1085 \u1072 \u1088 \u1080 \u1103  \u1074  2016-2017 \u1091 \u1095 \u1077 \u1073 \u1085 \u1086 \u1084  \u1075 \u1086 \u1076 \u1091  \u1086 \u1073 \u1091 \u1095 \u1072 \u1083 \u1072 \u1089 \u1100  \u1074  \u1048 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 -\u1096 \u1082 \u1086 \u1083 \u1077  \u1060 \u1072 \u1082 \u1091 \u1083 \u1100 \u1090 \u1077 \u1090 \u1072  \u1076 \u1086 \u1074 \u1091 \u1079 \u1086 \u1074 \u1089 \u1082 \u1086 \u1081  \u1087 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1082 \u1080  \u1053 \u1048 \u1059  \u1042 \u1064 \u1069  \u1087 \u1086  \u1082 \u1091 \u1088 \u1089 \u1091  \u1064 \u1082 \u1086 \u1083 \u1072  \u1076 \u1080 \u1079 \u1072 \u1081 \u1085 \u1072 \
{\listtext	\uc0\u8226 	}\uc0\u1057 \u1074 \u1080 \u1076 \u1077 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086  \u1086  \u1090 \u1086 \u1084 , \u1095 \u1090 \u1086  \u1051 \u1103 \u1087 \u1080 \u1085 \u1072  \u1040 \u1087 \u1086 \u1083 \u1083 \u1080 \u1085 \u1072 \u1088 \u1080 \u1103  \u1074  2013-2016  \u1075 \u1086 \u1076 \u1091  \u1086 \u1073 \u1091 \u1095 \u1072 \u1083 \u1072 \u1089 \u1100  \u1085 \u1072  \u1087 \u1086 \u1083 \u1085 \u1086 \u1084  \u1082 \u1091 \u1088 \u1089 \u1077  \u1052 \u1041 \u1054 \u1059  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1075 . \u1052 \u1091 \u1088 \u1084 \u1072 \u1085 \u1089 \u1082 \u1072  \'ab\u1044 \u1077 \u1090 \u1089 \u1082 \u1072 \u1103  \u1093 \u1091 \u1076 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1072 \u1103  \u1096 \u1082 \u1086 \u1083 \u1072 \'bb \u1087 \u1086  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1077  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1079 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1080 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1086 \
{\listtext	\uc0\u8226 	}\uc0\u1057 \u1074 \u1080 \u1076 \u1077 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086  \u1086 \u1073  \u1086 \u1082 \u1086 \u1085 \u1095 \u1072 \u1085 \u1080 \u1080  \u1103 \u1079 \u1099 \u1082 \u1086 \u1074 \u1086 \u1081  \u1096 \u1082 \u1086 \u1083 \u1099  \'ab\u1040 \u1082 \u1094 \u1077 \u1085 \u1090 \'bb \u1074  \u1075 . \u1052 \u1091 \u1088 \u1084 \u1072 \u1085 \u1089 \u1082  \u1089  \u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1077 \u1084  \u1087 \u1086  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1040 \u1085 \u1075 \u1083 \u1080 \u1081 \u1089 \u1082 \u1080 \u1081  \u1103 \u1079 \u1099 \u1082 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \

\i\b \uc0\u1042 \u1083 \u1072 \u1076 \u1077 \u1085 \u1080 \u1077  \u1080 \u1085 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1103 \u1079 \u1099 \u1082 \u1072 \u1084 \u1080 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qc\partightenfactor0
\ls3\ilvl0
\i0\b0 \cf0 {\listtext	\uc0\u8226 	}\uc0\u1056 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081  \u1103 \u1079 \u1099 \u1082                                Proficient level, Native\
{\listtext	\uc0\u8226 	}\uc0\u1040 \u1085 \u1075 \u1083 \u1080 \u1081 \u1089 \u1082 \u1080 \u1081  \u1103 \u1079 \u1099 \u1082                               Upper-Intermediate\
{\listtext	\uc0\u8226 	}\uc0\u1053 \u1077 \u1084 \u1077 \u1094 \u1082 \u1080 \u1081  \u1103 \u1079 \u1099 \u1082                                                Elementary\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\

\i\b \uc0\u1051 \u1080 \u1095 \u1085 \u1099 \u1077  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072 \

\i0\b0 \uc0\u1054 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1042 \u1085 \u1080 \u1084 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1059 \u1089 \u1080 \u1076 \u1095 \u1080 \u1074 \u1086 \u1089 \u1090 \u1100  \u1055 \u1086 \u1079 \u1080 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1100  \u1055 \u1086 \u1088 \u1103 \u1076 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100  \u1059 \u1084 \u1077 \u1085 \u1080 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1074  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1077  \u1050 \u1086 \u1084 \u1084 \u1091 \u1085 \u1080 \u1082 \u1072 \u1073 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1055 \u1091 \u1085 \u1082 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1040 \u1082 \u1082 \u1091 \u1088 \u1072 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100 \
\
\

\i\b \uc0\u1054 \u1087 \u1099 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qc\partightenfactor0
\ls4\ilvl0
\i0\b0 \cf0 {\listtext	\uc0\u8226 	}\uc0\u1043 . \u1052 \u1091 \u1088 \u1084 \u1072 \u1085 \u1089 \u1082 , \u1082 \u1085 \u1080 \u1078 \u1085 \u1099 \u1081  \u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085  \'ab\u1043 \u1083 \u1086 \u1073 \u1091 \u1089 \'bb. \u1055 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100  \u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085 \u1072  \u1085 \u1072  \u1074 \u1099 \u1089 \u1090 \u1072 \u1074 \u1082 \u1077   \'ab\u1047 \u1072 \u1087 \u1086 \u1083 \u1103 \u1088 \u1100 \u1077  2016\'bb \u1076 \u1083 \u1103  \u1080 \u1085 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1085 \u1099 \u1093  \u1090 \u1091 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074  \
{\listtext	\uc0\u8226 	}\uc0\u1056 \u1077 \u1087 \u1077 \u1090 \u1080 \u1090 \u1086 \u1088  \u1087 \u1086  \u1083 \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1091 \u1088 \u1077  \u1076 \u1083 \u1103  \u1091 \u1095 \u1077 \u1085 \u1080 \u1082 \u1086 \u1074  10 \u1080  11 \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 . \u1055 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1082 \u1072  \u1082  \u1045 \u1043 \u1069  (2017-1018 \u1075 \u1075 .)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
}